#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Emeka\ Okonkwo)\r\n\ @version\ (9/20/2017)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ bookCoursetext
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=borrow
comment10.target=void\ setBorrowed(int)
comment11.params=
comment11.target=int\ getBorrowed()
comment12.params=
comment12.target=int\ getisCourseText()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=void\ printAuthor()
comment5.params=
comment5.target=void\ printTitle()
comment6.params=
comment6.target=int\ getPages()
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ \ \ \ public\ void\ printDetails()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println("Title\:\ "\ +\ title\ +\ ",\ "\ +\ "Author\:\ "\ +\ author\ +\ ",\ "\ +\ "Pages\:\ "\ +\ pages);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \r\n\ \ \ \ //Exercise\ 2.89\r\n\ \ \ \ public\ void\ printDetails()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(refNumber\ \=\=\ "")\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ refNumber\ \=\ "ZZZ";\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println("Title\:\ "\ +\ title\ +\ ",\ "\ +\ "Author\:\ "\ +\ author\ +\ ",\ "\ +\ "Pages\:\ "\ +\ pages\ +\ ",\ "\ +\ "Ref\ Number\:\ "\ +\ refNumber);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment8.text=\r\n\ \ \ \ public\ void\ setRefNumber(String\ ref)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ refNumber\ \=\ ref;\r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=java.lang.String\ getRefNumber()
numComments=13
