#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=361
editor.fx.0.y=107
objectbench.height=135
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.714859437751004
package.editor.height=349
package.editor.width=673
package.editor.x=181
package.editor.y=34
package.frame.height=594
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=120
